<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">body {
	background-color:#e1ce7a;
	color: #424b54;
    text-align: justify ;
    font-family: 'Acme', sans-serif;


}
 .navbar-default {
  background-color:#f5fbef;
  
 }
.nav.navbar-nav li a {
    color: black;
    font-family: 'Open Sans', sans-serif;
}
.navbar-default .navbar-brand {
    color: #ff54f9;
    font-family: 'Open Sans', sans-serif;
}
.rock{
background-image: url(https://images.unsplash.com/photo-1477290813395-11a3d65976fe?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&s=63d7bece656fd7b2addba7e03ab89154);
background-size: cover;
background-position: center; 
padding-top: 200px;
padding-bottom: 200px;
font-family: 'Covered By Your Grace', cursive;
}
h1 {
	font-weight: 900;
	font-size: 5em;
	color: white;
	text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                 0px 8px 13px rgba(0,0,0,0.1),
                 0px 18px 23px rgba(0,0,0,0.1);
}
#oh{
	font-weight: 300px;
	font-size: 2em;
	color: white;
}
hr {
    width: 700px;
    border-top: 3px dotted #144543;
    border-bottom: 3px dotted rgba(0,0,0,0.2);
}
p{
	 font-size: 1.5em;

}
#first{

	margin-left: 10%;
	font-weight:200px;
}
.content{
	margin-top: 5%;
	margin-bottom: 5%;

}
.btn-primary{
	background-color: #f44242;
	border-color: #f44242;
}
.big{
	margin-left: 2%;
}
#ht{
	color: #f26321;
}
.bar{
	color: yellow;
	font-family: 'Permanent Marker"', cursive;
}
.progress-bar-striped{

	background-color: #0e9e7e;
}
#port{
	background-color: #424b54;
	background-size: cover;
}
#contact{

	background-color: #f0def2;
	padding-bottom: 5%;
}
.heads{

	color: rgba(255,10,10,2);
}
.cat{
   transition: color 0.5s;
  color: gray;
}
.cat:hover {
  color: black;
}
.ball{
   transition: color 0.5s;
  color: blue;
}
.ball:hover {
  color: red;
}
.mon{
   transition: color 0.5s;
  color: green;
}
.mon:hover {
  color: gold;
}</style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#home"><i class="fa fa-rocket" aria-hidden="true"></i> ZeanDave</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="#about">About Me</a></li>
        <li><a href="#port">Project</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>

    </div>
  </div>
</nav>
<div class="container-fluid text-center home" id="home">
  <div class="row">

    <div class="rock">
      <h1>Welcome</h1>
      <p id="oh">This is ZeanDave's Portfolio</p>
      <br><br>
      <a href="#about"><button type="button" class="btn btn-primary btn-lg"><i class="glyphicon glyphicon-download" aria-hidden="true" "></i> Let's Me introduce myself</button></a>


    </div>

  </div>
</div>
<hr>
<div id="about">
  <div class="container content">
    <div class="row">
      <h1>About me</h1>
      <div class="col-md-12">
        <h2 id="ht"><i class="fa fa-hand-peace-o" aria-hidden="true" style="margin-left:1.5px;"></i> Who Am I ?</h2>
        <p><strong id="first">H</strong>i everyone!!. you can call me Zeandave. I'm a chemical engineering student [ <i class="fa fa-flask" aria-hidden="true"></i> ].Last semester i took a programming class at my college and i fell in love with coding .Now
          I'm learning web development at freecodecamp and Udemy. </p>
      </div>
    </div>
    <div class="row">
      <h2 class="big" id="ht">Personal Information</h2><br>
    </div>
    <div class="row">
      <div class="col-lg-3 text-center">
        <p><i class="fa fa-mars"></i> Gender : male </p>
      </div>
      <div class="col-lg-3 text-center">
        <p><i class="fa fa-birthday-cake"></i> Age : 20 </p>
      </div>
      <div class="col-lg-3 text-center">
        <p><i class="glyphicon glyphicon-globe"></i> Nationality : Thai </p>
      </div>
      <div class="col-lg-3 text-center">
        <p><i class="fa fa-language" aria-hidden="true"></i> Languages : Thai&English </p>
      </div>
    </div><div class="row">
        <h2 class="big" id="ht">Skills</h2>
        </div>
    
    <div class="container">
        
      <div class="row">
        <div class="col-md-6 col-xs-6 text-center heads">
          <h3>Programming Languages</h3></div>
        <div class="col-md-6 col-xs-6 text-center heads">
          <h3>Languages</h3></div>
      </div>
      <div class="row">
        <div class="col-md-6 col-xs-6 text-center ">
          <p>Java&C</p>
          <div class="progress">
            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="20" style="width:35%">
            </div>
          </div><br>

          <p>Web Dev.</p>
          <div class="progress">
            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="20" style="width:40%">
            </div>
          </div><br>
        </div>
        <div class="col-md-6 col-xs-6 text-center ">
          <p>English</p>
          <div class="progress">
            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="20" style="width:60%">
            </div>
          </div><br>
          <p>Japanese</p>
          <div class="progress">
            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="20" style="width:1%">
            </div>
          </div><br>
        </div>


      </div>

      
      <div class="row">
        <h2 class="big" id="ht">Wanna know more ??</h2>
        <br>
        </div>
        <div class="container"><div class="row">
      
        <div class="col-lg-4 text-center">
          <p><i class="fa fa-paw cat" aria-hidden="true" style="font-size: 100px;"></i><br><br>I have a lovely black cat</p>
        </div>
        <div class="col-lg-4 text-center">
          <p><i class="fa fa-futbol-o ball " aria-hidden="true" style="font-size: 100px;;"></i><br><br>My favorite football team is Muangthong United and Thailand National Football Team</p>

        </div>
        <div class="col-lg-4 text-center">
          <p><i class="fa fa-money mon" aria-hidden="true" style="font-size: 100px;"></i><br><br>I have no Money</p>
        </div>
      </div>


    </div>
  </div>
</div>
      

  <div class="container-fluid  " id="port">
    <div class="container">
      <h1>Project</h1>
      <p style=" color:yellow; ">(continuously updated)</p>
      <div class="row text-center">
        <a target="_blank" href="http://codepen.io/zeandave/full/yaGmXQ/"><img src="http://i65.tinypic.com/hwb8dy.png" class="img-rounded" alt="http://www.mx7.com/i/cb7/iVdYd7.png" width="140" height="200"> <br>
          <h2 id="oh">Project Tribute Page</h2></a>
        <br><br>

      </div>
    </div>
  </div>
  <div class="container-fluid " id="contact">

    <div class="text-center row">
      <h2>contact me</h2>
      <br>

      <a target="_blank" href="https://www.facebook.com/profile.php?id=100012367142544&fref=ts"><button type="button" class="btn btn-default"><i style="font-size:30px; color:blue;" class="fa fa-facebook-official"></i></button></a>
      <a target="_blank" href="https://github.com/zeandave"><button type="button" class="btn btn-default"><i style="font-size:30px; " class="fa fa-github-square"></i></button></a>

      <a target="_top" href="mailto:knotna123@gmail.com?Subject=Hello%20ZeanDave"><button type="button" class="btn btn-default"><i style="font-size:30px; " class="fa fa-envelope"></i></button></a>
      <p style="color: #ff9999; padding-top: 2%;">Created By <a target="_blank" href="https://www.freecodecamp.com/zeandave">Zeandave</a> For Freecodecamp Portfolio Page Project. <br>Beatiful HD Picture Form <a target="_blank" href="https://unsplash.com/">unsplash.com</a></p>
    </div>

  </div>


  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>
